//aqui se crean las variables de entorno(no se deben compartir ya que son las que hacen la conexion)
//con npm i dotenv instalamos el dotenv para que carguen las variables de entorno

//indicamos el servidor
HOST = localhost
//indicamos la base de datos
DATABASE = alquilartemis
//indicamos el user
USER = root
indicamos el password
PASSWORD =